* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto';
}

body {
  width: 100%;
}

.MuiBox-root-8 {
  padding: 0 !important;
}

.MuiAppBar-colorPrimary {
  color: #3c4954 !important;
  background-color: #ffffff !important;
  box-shadow: 4px 12px 16px #a5a5a538;
  font-size: 12px;
  padding: 0;
}

.MuiAppBar-root {
  box-shadow: 4px 4px 16px #f4f4f6 !important;
}

.MuiTab-root {
  padding: 10px 4px !important;
  text-transform: none;
  box-shadow: 4px 4px 16px #f4f4f6 !important;
}

.covidTab {
  text-transform: none !important;
  font-weight: 400 !important;
  flex: 1 !important;
  border-right: 1px solid #f4f4f6 !important;
}

.makeStyles-formControl-60 {
  border-radius: 100px !important;
}

label + .MuiInput-formControl {
  margin-top: 0 !important;
}

.MuiFormControl-root {
  width: 120px !important;
  border-radius: 100px !important;
  border: 2px solid #f4f4f6 !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex;
  justify-content: flex-end;
}

.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none !important;
}

.MuiInput-underline:before {
  border-bottom: none !important;
}

#demo-simple-select {
  display: flex !important;
  margin: 0 !important;
  border-bottom: none !important;
  background: white;
  border-radius: 100px;
}

.MuiInput-underline:after,
.MuiInput-underline::before {
  border-bottom: none !important;
}

.Mui-focused {
  margin: 0 !important;
  padding: 0 8px;
  border-radius: 100px;
  border: 1px solid purple;
}

.Mui-focused::before {
  border-bottom: none !important;
}

.MuiBox-root {
  padding: 0 !important;
}
